{
  "name": "iki",
  "version": "1.0.0",
  "description": "A simple Electron app to display a single web page in kiosk mode.",
  "main": "src/main.js",
  "scripts": {
    "check": "tsc --noEmit",
    "dev": "electron ."
  },
  "devDependencies": {
    "electron": "30.0.7",
    "prettier": "3.3.2",
    "typescript": "5.4.5"
  }
}
